/* General Page Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    text-align: center;
    padding: 20px;
    color: #fff;
}

/* Container */
.container {
    max-width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Headings */
h1, h2 {
    color: #333;
}

/* Form Styles */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* File Input */
input[type="file"] {
    margin-bottom: 10px;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Select Dropdown */
select {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Chart Display */
.chart-container {
    margin-top: 20px;
}

.chart-container img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

/* Links */
a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    background: #218838;
}
