<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px;
            width: 350px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }
        .option {
            background: #007bff;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            transition: 0.3s ease-in-out;
        }
        .option:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select an Option</h2>
        <a href="{% url 'home' %}" class="option">Data Profiling</a>
        <a href="{% url 'home' %}" class="option">Automated Data Cleaning </a>
        <a href="{% url 'databot_result' %}" class="option">Data Bot</a>
        
        
    </div>
</body>
</html>
